<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Parent pom for ${project.groupId} projects.</description>
  <url>https://github.com/${project.groupId}/${project.artifactId}</url>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>wahpenayo</groupId>
  <artifactId>wahpenayo-parent</artifactId>
  <version>4.1.1-SNAPSHOT</version>
  <name>Wahpenayo parent project</name>
  <properties>
    <doclint>none</doclint>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apfloat-version>1.14.0</apfloat-version>
    <asm-version>9.8</asm-version>
    <cheshire-version>6.1.0</cheshire-version>
    <clatrix-version>0.5.0</clatrix-version>
    <clj-tuple-version>0.2.2</clj-tuple-version>
    <clojure-version>1.12.2</clojure-version>
    <clojure-core-async-version>1.8.741</clojure-core-async-version>
    <clojure-core-memoize-version>1.1.266</clojure-core-memoize-version>
    <clojure-math-numeric-tower-version>0.1.0</clojure-math-numeric-tower-version>
    <!-- clojure-maven-version>1.8.3</clojure-maven-version -->
    <clojure-maven-version>1.9.3</clojure-maven-version>
    <clojure.vmargs>-ea -dsa</clojure.vmargs>
    <clojure.options>-ea -dsa -Dclojure.compiler.direct-linking=true</clojure.options>
    <clojurecl-version>0.16.2</clojurecl-version>
    <commons-compress-version>1.28.0</commons-compress-version>
    <commons-lang3-version>3.18.0</commons-lang3-version>
    <commons-math3-version>3.6.1</commons-math3-version>
    <commons-math4-version>4.0-beta1</commons-math4-version>
    <commons-rng-version>1.6</commons-rng-version>
    <codox-version>0.10.8</codox-version>
    <criterium-version>0.4.6</criterium-version>
    <doclint>none</doclint>
    <eclipse-collections-version>13.0.0</eclipse-collections-version>
    <exif-processor-version>0.4.0</exif-processor-version>
    <fastutil-version>8.5.16</fastutil-version>
    <fipp-version>0.6.29</fipp-version>
    <github-url>scm:git:https://github.com/${project.groupId}/${project.artifactId}.git</github-url>
    <graph-maven-version>1.2.3</graph-maven-version>
    <guava-version>33.5.0-jre</guava-version>
    <!-- hiccup-version>1.0.5</hiccup-version -->
    <hiccup-version>2.0.0</hiccup-version>
    <hppc-version>0.10.0</hppc-version>
    <java-version>24</java-version>
    <java-sizeof-version>0.0.5</java-sizeof-version>
    <jgit-version>7.3.0.202506031305-r</jgit-version>
    <jcuda-version>12.6.0</jcuda-version>
    <jscience-version>4.3.3</jscience-version>
    <jsoup-version>1.21.1</jsoup-version>
    <junit-jupiter-version>5.13.4</junit-jupiter-version>
    <junit-platform-version>1.13.4</junit-platform-version>
    <jts-version>1.20.0</jts-version>
    <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
    <maven-assembly-version>3.7.1</maven-assembly-version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <maven-clean-version>3.5.0</maven-clean-version>
    <maven-compiler-version>3.14.0</maven-compiler-version>
    <maven-dependency-version>3.8.1</maven-dependency-version>
    <maven-deploy-plugin-version>3.1.4</maven-deploy-plugin-version>
    <maven-enforcer-version>3.6.1</maven-enforcer-version>
    <maven-install-plugin-version>3.1.4</maven-install-plugin-version>
    <maven-jar-version>3.4.2</maven-jar-version>
    <maven-javadoc-version>3.12.0</maven-javadoc-version>
    <maven-project-info-reports-version>3.9.0</maven-project-info-reports-version>
    <maven-release-plugin-version>3.1.1</maven-release-plugin-version>
    <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
    <maven-scm-plugin-version>2.1.0</maven-scm-plugin-version>
    <maven-shade-plugin-version>3.6.1</maven-shade-plugin-version>
    <maven-site-version>4.0.0-M16</maven-site-version>
    <maven-source-plugin-version>3.3.1</maven-source-plugin-version>
    <maven-surefire-version>3.5.4</maven-surefire-version>
    <metadata-extractor-version>2.19.0</metadata-extractor-version>
    <numbers-java-version>1.8.2</numbers-java-version>
    <oshi-version>6.9.0</oshi-version>
    <pandect-version>1.0.2</pandect-version>
    <parboiled-java-version>1.4.1</parboiled-java-version>
    <potemkin-version>0.4.8</potemkin-version>
    <slf4j-version>2.0.17</slf4j-version>
    <spire_2_12_version>0.17.0</spire_2_12_version>
    <spire_2_13_version>0.18.0</spire_2_13_version>
    <spire_3_version>0.18.0</spire_3_version>
    <testng-version>7.11.0</testng-version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <uncommons-maths-version>1.2.3</uncommons-maths-version>
    <versions-maven-plugin-version>2.19.1</versions-maven-plugin-version>
    <!-- TODO: test all 6.x versions -->
    <!-- <xmp-core-version>5.1.3</xmp-core-version> -->
    <xmp-core-version>6.0.6</xmp-core-version>
    <!-- <xmp-core-version>6.1.11</xmp-core-version> -->
  </properties>
  <!-- TODO: <issueManagement> <system>jira</system> <url>https://issues.apache.org/jira/browse/COMMONSSITE</url>
   </issueManagement> <ciManagement> <system>jenkins</system> <url>https://builds.apache.org/</url>
   </ciManagement> <mailingLists> <mailingList> <name>Commons User List</name> <subscribe>user-subscribe@commons.apache.org</subscribe>
   <unsubscribe>user-unsubscribe@commons.apache.org</unsubscribe> <post>user@commons.apache.org</post>
   <archive>https://mail-archives.apache.org/mod_mbox/commons-user/</archive> <otherArchives>
   <otherArchive>https://www.mail-archive.com/user@commons.apache.org/</otherArchive>
   <otherArchive>https://news.gmane.org/gmane.comp.jakarta.commons.user</otherArchive>
   </otherArchives> </mailingList> </mailingLists> -->
  <scm>
    <connection>${github-url}</connection>
    <developerConnection>${github-url}</developerConnection>
    <url>${github-url}</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/clojure</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/clojure</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-plugin-version}</version>
          <!-- configuration> <connectionType>connection</connectionType> <connectionType>developerConnection</connectionType>
           </configuration -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin-version}</version>
          <!-- change to deploy to a maven repo as well as installing the source
           in GitHub. Need to set up distributionManagement for that. -->
          <configuration>
            <!-- goals>install</goals -->
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping-version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[${maven-dependency-version},)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <versionRange>[${clojure-maven-version},)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-version}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <!-- argLine>-Xmx2G -XX:MaxPermSize=512M</argLine -->
          <argLine>-Xmx4G -Xms4G</argLine>
        </configuration>
        <dependencies>
          <!--
          <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-surefire-provider</artifactId>
           <version>${junit-platform-version}</version>
          </dependency>
           -->
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.5.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>graph-maven-plugin</artifactId>
        <version>${graph-maven-version}</version>
        <configuration>
          <generateDefaultGraphs>true</generateDefaultGraphs>
          <direction>LR</direction>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-version}</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <release>${java-version}</release>
          <compilerArgs>
            <arg>-J-Dclojure.compiler.direct-linking=true</arg>
            <arg>--enable-preview</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!-- fileSeparator>/</fileSeparator -->
              <silent>true</silent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-version}</version>
        <configuration>
          <outputDirectory>lib</outputDirectory>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-version}</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <outputDirectory>${project.basedir}</outputDirectory>
          <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
          <destDir>target/doc/javadoc</destDir>
          <overview>src/main/java/overview.html</overview>
          <show>private</show>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>javadocs</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-version}</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
            <descriptor>src/assembly/data.xml</descriptor>
            <descriptor>src/assembly/docs.xml</descriptor>
            <descriptor>src/assembly/libs.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>site</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>graph-maven-plugin</artifactId>
        <version>${graph-maven-version}</version>
        <configuration>
          <generateDefaultGraphs>true</generateDefaultGraphs>
          <direction>LR</direction>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc-no-fork</report>
              <report>test-javadoc-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <!-- <destDir>target/site/docs/</destDir> -->
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <outputDirectory>${project.basedir}c</outputDirectory>
          <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
          <destDir>target/doc/javadoc</destDir>
          <overview>src/main/java/overview.html</overview>
          <show>private</show>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin-version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>maven2</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmind</id>
      <url>https://repository.openmindonline.it/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure-version}</version>
    </dependency>
    <!-- <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm</artifactId> <version>${asm-version}</version>
     </dependency> <dependency> <groupId>org.ow2.asm</groupId> <artifactId>asm-analysis</artifactId>
     <version>${asm-version}</version> </dependency> <dependency> <groupId>org.ow2.asm</groupId>
     <artifactId>asm-tree</artifactId> <version>${asm-version}</version> </dependency> -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm-version}</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>${parboiled-java-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>codox</groupId>
      <artifactId>codox</artifactId>
      <version>${codox-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.parboiled</groupId>
          <artifactId>parboiled-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- used to get current branch in codox scripts -->
    <!-- not used at present -->
    <!-- <dependency> <groupId>org.eclipse.jgit</groupId> <artifactId>org.eclipse.jgit</artifactId>
     <version>${jgit-version}</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId> </exclusion> </exclusions> </dependency> -->
  </dependencies>
</project>