<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>wahpenayo</groupId>
 <artifactId>wahpenayo-parent</artifactId>
 <packaging>pom</packaging>
 <description>Parent pom for ${project.groupId} projects.</description>
 <version>4.1.0-SNAPSHOT</version>
 <url>https://github.com/${project.groupId}/${project.artifactId}</url>
 <properties>
  <doclint>none</doclint>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <asm-version>6.0</asm-version>
  <cheshire-version>5.8.0</cheshire-version>
  <!-- clojure-version>1.8.0</clojure-version -->
  <clojure-version>1.9.0-beta2</clojure-version>
  <clojure-maven-version>1.8.1</clojure-maven-version>
  <commons-math3-version>3.6.1</commons-math3-version>
  <codox-version>0.10.3</codox-version>
  <criterium-version>0.4.4</criterium-version>
  <fipp-version>0.6.10</fipp-version>
  <graph-maven-version>1.2.3</graph-maven-version>
  <guava-version>23.2-jre</guava-version>
  <hiccup-version>1.0.5</hiccup-version>
  <hppc-version>0.7.2</hppc-version>
  <java-version>1.9</java-version>
  <jgit-version>4.9.0.201710071750-r</jgit-version>
  <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
  <maven-assembly-version>3.1.0</maven-assembly-version>
  <maven-clean-version>3.0.0</maven-clean-version>
  <maven-compiler-version>3.7.0</maven-compiler-version>
  <maven-dependency-version>3.0.2</maven-dependency-version>
  <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
  <maven-enforcer-version>3.0.0-M1</maven-enforcer-version>
  <maven-jar-version>3.0.2</maven-jar-version>
  <maven-javadoc-version>3.0.0-M1</maven-javadoc-version>
  <maven-project-info-reports-version>2.9</maven-project-info-reports-version>
  <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
  <maven-scm-plugin-version>1.9.5</maven-scm-plugin-version>
  <maven-site-version>3.6</maven-site-version>
  <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
  <parboiled-java-version>1.1.8</parboiled-java-version>
  <slf4j-version>1.7.25</slf4j-version>
  <uncommons-maths-version>1.2.3</uncommons-maths-version>
  <versions-plugin-version>2.3</versions-plugin-version>
  <github-url>scm:git:https://github.com/${project.groupId}/${project.artifactId}.git</github-url>
  <timestamp>${maven.build.timestamp}</timestamp>
  <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
 </properties>
 <!-- TODO: <issueManagement> <system>jira</system> <url>http://issues.apache.org/jira/browse/COMMONSSITE</url> 
  </issueManagement> <ciManagement> <system>jenkins</system> <url>https://builds.apache.org/</url> 
  </ciManagement> <mailingLists> <mailingList> <name>Commons User List</name> <subscribe>user-subscribe@commons.apache.org</subscribe> 
  <unsubscribe>user-unsubscribe@commons.apache.org</unsubscribe> <post>user@commons.apache.org</post> 
  <archive>http://mail-archives.apache.org/mod_mbox/commons-user/</archive> <otherArchives> 
  <otherArchive>http://www.mail-archive.com/user@commons.apache.org/</otherArchive> 
  <otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.user</otherArchive> 
  </otherArchives> </mailingList> </mailingLists> -->
 <scm>
  <connection>${github-url}</connection>
  <developerConnection>${github-url}</developerConnection>
  <url>${github-url}</url>
  <tag>HEAD</tag>
 </scm>
 <distributionManagement>
  <repository>
   <id>clojars</id>
   <name>Clojars repository</name>
   <url>https://clojars.org/repo</url>
  </repository>
 </distributionManagement>
 <build>
  <resources>
   <resource>
    <directory>src/main/clojure</directory>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>src/test/clojure</directory>
   </testResource>
   <testResource>
    <directory>src/test/resources</directory>
   </testResource>
  </testResources>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-scm-plugin</artifactId>
     <version>${maven-scm-plugin-version}</version>
     <!-- configuration> <connectionType>connection</connectionType> <connectionType>developerConnection</connectionType> 
      </configuration -->
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-release-plugin</artifactId>
     <version>${maven-release-plugin-version}</version>
     <!-- change to deploy to deploy to a maven repo as well as installing the source 
      in Github. Need to setup distributionManagement for that. -->
     <configuration>
      <!-- goals>install</goals -->
      <goals>deploy</goals>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>${lifecycle-mapping-version}</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <versionRange>[${maven-dependency-version},)</versionRange>
          <goals>
           <goal>copy-dependencies</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <versionRange>[${clojure-maven-version},)</versionRange>
          <goals>
           <goal>compile</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>${maven-deploy-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven-source-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>${maven-enforcer-version}</version>
    <executions>
     <execution>
      <id>enforce-maven</id>
      <goals>
       <goal>enforce</goal>
      </goals>
      <configuration>
       <rules>
        <requireMavenVersion>
         <version>[3.5.0,)</version>
        </requireMavenVersion>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.kuali.maven.plugins</groupId>
    <artifactId>graph-maven-plugin</artifactId>
    <version>${graph-maven-version}</version>
    <configuration>
     <generateDefaultGraphs>true</generateDefaultGraphs>
     <direction>LR</direction>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <configuration>
     <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
     <autoVersionSubmodules>true</autoVersionSubmodules>
     <localCheckout>true</localCheckout>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven-clean-version}</version>
    <configuration>
     <filesets>
      <fileset>
       <directory>lib</directory>
       <includes>
        <include>**/*</include>
       </includes>
       <followSymlinks>false</followSymlinks>
      </fileset>
     </filesets>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-version}</version>
    <configuration>
     <source>${java-version}</source>
     <target>${java-version}</target>
     <compilerArgs>
      <arg>-J-Dclojure.compiler.direct-linking=true</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <!-- plugin> <groupId>com.theoryinpractise</groupId> <artifactId>clojure-maven-plugin</artifactId> 
    <version>${clojure-maven-version}</version> <extensions>true</extensions> <executions> 
    <execution> <id>clojure-compile</id> <phase>compile</phase> <goals> <goal>compile</goal> 
    </goals> </execution> <execution> <id>test-compile</id> <phase>test-compile</phase> 
    <goals> <goal>testCompile</goal> </goals> </execution> <execution> <id>clojure-test</id> 
    <phase>test</phase> <goals> <goal>test</goal> </goals> </execution> </executions> 
    <configuration> <clojureOptions>-Dclojure.compiler.direct-linking=true</clojureOptions> 
    <namespaces> <namespace>!palisades.lakes.bench.doc.*</namespace> </namespaces> <copiedNamespaces> 
    <namespace>!.*</namespace> </copiedNamespaces> <testNamespaces> <namespace>!palisades.lakes.bench.test.*</namespace> 
    </testNamespaces> </configuration> </plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>${maven-project-info-reports-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>${maven-dependency-version}</version>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>lib</outputDirectory>
       <overWriteReleases>false</overWriteReleases>
       <overWriteSnapshots>true</overWriteSnapshots>
       <overWriteIfNewer>true</overWriteIfNewer>
       <fileSeparator>/</fileSeparator>
       <silent>true</silent>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${maven-jar-version}</version>
    <configuration>
     <outputDirectory>lib</outputDirectory>
     <archive>
      <manifest>
       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
       <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-version}</version>
    <configuration>
     <additionalparam>-Xdoclint:none</additionalparam>
     <outputDirectory>${project.basedir}</outputDirectory>
     <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
     <destDir>target/doc/javadoc</destDir>
     <overview>src/main/java/overview.html</overview>
     <showPackage>true</showPackage>
     <showProtected>true</showProtected>
     <showPrivate>true</showPrivate>
     <quiet>true</quiet>
    </configuration>
    <executions>
     <execution>
      <id>javadocs</id>
      <phase>site</phase>
      <goals>
       <goal>javadoc</goal>
      </goals>
      <configuration>
       <additionalparam>-Xdoclint:none</additionalparam>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>${maven-site-version}</version>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>${maven-assembly-version}</version>
    <configuration>
     <descriptors>
      <descriptor>src/assembly/src.xml</descriptor>
      <descriptor>src/assembly/data.xml</descriptor>
      <descriptor>src/assembly/docs.xml</descriptor>
      <descriptor>src/assembly/libs.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>make-assembly</id>
      <phase>site</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.kuali.maven.plugins</groupId>
    <artifactId>graph-maven-plugin</artifactId>
    <version>${graph-maven-version}</version>
    <configuration>
     <generateDefaultGraphs>true</generateDefaultGraphs>
     <direction>LR</direction>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-version}</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>javadoc-no-fork</report>
       <report>test-javadoc-no-fork</report>
      </reports>
     </reportSet>
    </reportSets>
    <configuration>
     <!-- <destDir>target/site/docs/</destDir> -->
     <additionalparam>-Xdoclint:none</additionalparam>
     <outputDirectory>${project.basedir}c</outputDirectory>
     <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
     <destDir>target/doc/javadoc</destDir>
     <overview>src/main/java/overview.html</overview>
     <showPackage>true</showPackage>
     <showProtected>true</showProtected>
     <showPrivate>true</showPrivate>
     <quiet>true</quiet>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>versions-maven-plugin</artifactId>
    <version>${versions-plugin-version}</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>dependency-updates-report</report>
       <report>plugin-updates-report</report>
       <report>property-updates-report</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
 <repositories>
  <repository>
   <id>maven2</id>
   <url>http://repo.maven.apache.org/maven2/</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
   </snapshots>
  </repository>
  <repository>
   <id>clojars</id>
   <url>http://clojars.org/repo</url>
   <releases>
    <enabled>true</enabled>
    <updatePolicy>never</updatePolicy>
   </releases>
   <snapshots>
    <enabled>false</enabled>
    <updatePolicy>never</updatePolicy>
    <checksumPolicy>fail</checksumPolicy>
   </snapshots>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>org.clojure</groupId>
   <artifactId>clojure</artifactId>
   <version>${clojure-version}</version>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm</artifactId>
   <version>${asm-version}</version>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-analysis</artifactId>
   <version>${asm-version}</version>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-tree</artifactId>
   <version>${asm-version}</version>
  </dependency>
  <dependency>
   <groupId>org.ow2.asm</groupId>
   <artifactId>asm-util</artifactId>
   <version>${asm-version}</version>
  </dependency>
  <dependency>
   <groupId>org.parboiled</groupId>
   <artifactId>parboiled-java</artifactId>
   <version>${parboiled-java-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-analysis</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-tree</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-util</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>codox</groupId>
   <artifactId>codox</artifactId>
   <version>${codox-version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.parboiled</groupId>
     <artifactId>parboiled-java</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-analysis</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-tree</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-util</artifactId>
    </exclusion>
    <exclusion>
     <groupId>org.ow2.asm</groupId>
     <artifactId>asm-all</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
 </dependencies>
</project>